<head>
    <style>
        p {
            margin-top: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        div {
            width: 200px;
            height: 200px;
        }
        
        .ec {
            background-color: red;
        }
        
        .eb {
            position: fixed;
            bottom: 0px;
            background-color: green;
        }
        
        .dc {
            position: fixed;
            top: 0px;
            right: 0px;
            background-color: yellow;
        }
        
        .db {
            position: fixed;
            bottom: 0px;
            right: 0px;
            background-color: blue;
        }
        
        li.blue {
            color: blue;
        }
        
        li.red {
            color: red;
        }
    </style>
</head>

<body>
    <div class="ec">
        <p>Esquerda em Cima</p>
    </div>
    <div class="eb">
        <p>Esquerda em Baixo</p>
    </div>
    <div class="dc">
        <p>Direita em Cima</p>
    </div>
    <div class="db">
        <p>Direita em Baixo</p>
    </div>
    <ul>
        <li class="blue">item 1</li>
        <li class="red">item 2</li>
        <li class="red">item 3</li>
        <li class="red">item 4</li>
    </ul>
</body>